{% load static %}
{% load qr_code %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {#    <script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>#}
    {#    <link href="{% static 'fontawesome_free/css/all.min.css' %}" rel="stylesheet" type="text/css">#}

    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


    <style>
        body{
            background: url('/media/{{ business_card_instance.b_image }}') no-repeat;
            background-size: 400px 250px;
            color:palegoldenrod;
            overflow: hidden !important;
        {#height: 30.3cm;#}
        }
        html{
            margin: unset !important;
            height: 100%;
        }
        path{
            stroke: #e7c165;
        }

    </style>

</head>
<body style="">
{#<img src="media/media/biodata/templates/i/biodata_template_1.jpeg" width="200">#}
{#<img src="{% static 'wed_biodata.png' %}" width="200">#}
<div class="main_content" >
    <div class="div1" style="width: 100%">
        {% if business_card_instance.logo and business_card_instance.logo != 'undefined' %}
                <div id="logo"><img width="60px" src="/media/{{ business_card_instance.logo }}"></div>
            {% endif %}
        <div class="top_div">
{#            <div id="logo"><img width="60px" src="/media/{{ business_card_instance.logo }}"></div>#}
            <div id="company_tagline">{{ business_card_instance.company_tagline }}</div>
        </div>
    </div>
    <div class="div2" style="width: 100%;">
        <div style="width: 50%;margin-left:23%;padding-top: 5%; " class="bot_div" id="company_name">
            <p>{{ business_card_instance.contact }}</p>
            <p>{{ business_card_instance.email }}</p>

        </div>
        <div style="width: 20%;margin-left: 2%;margin-top: 18%;" class="bot_div">
            <div id="qrcode"style="height:40px">{% qr_from_text business_card_instance.qrcode size="T" %}</div>
        </div>
    </div>
</div>
    {#    {{ business_card_instance }}#}
 <style>
    .top_div{width: 50%;float: left;margin-top: 5%;text-align: -webkit-center;}
    p{height: 30px}

    .bot_div {float: left;text-align: left;margin-top: 12%;word-wrap: break-word;word-break: break-word;}
    .main_content{}
    path {fill: palegoldenrod !important;}
    {% if business_card_instance.business_card_status == 1 %}
        .watermark1 ,.watermark2, .watermark3{
            color: grey;
            opacity:0.3;
            -ms-transform: rotate(315deg); /* IE 9 */
            -ms-transform-origin: 20% 40%; /* IE 9 */
            transform: rotate(315deg);
            transform-origin: 20% 40%;
        }
        .watermark1{ margin-bottom: 1%;margin-top: -40%;margin-left: 0%}
        .watermark2{ margin-bottom: 3;margin-top: 2; margin-left: 3}
        .watermark3{  margin-top: 3; margin-left: 2;}
    {% endif %}
</style>
