{% load static %}
{% load qr_code %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {#    <script src="{% static 'fontawesome_free/js/all.min.js' %}"></script>#}
    {#    <link href="{% static 'fontawesome_free/css/all.min.css' %}" rel="stylesheet" type="text/css">#}

    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


    <style>
        body{
            background: url('/media/{{ business_card_instance.b_image }}') no-repeat;
            background-size: 400px 250px;
            color: #ffffff;
            overflow: hidden;
        {#height: 30.3cm;#}
        }
        html{
            margin: unset !important;
            height: 100%;
        }

    </style>

</head>
<body style="">
{#<img src="media/media/biodata/templates/i/biodata_template_1.jpeg" width="200">#}
{#<img src="{% static 'wed_biodata.png' %}" width="200">#}
<div class="main_content" >

    {#    {{ business_card_instance }}#}
    <div class="top_div1">
        <div  style="float: left" class="top_div_content1">
            <div id="company_name">{{ business_card_instance.company_name }}<br></div>
            {#            {% if business_card_instance.founder != '' and business_card_instance.founder != none %}#}
            {#             <label style="font-size: 10px !important;">   Founder : {{ business_card_instance.founder }} </label>#}
            {#            {% endif %}#}
            <div style="margin-top: 10%">
                <table width="100%" style="">
                    <tbody>
                    <tr>
                        <td class="icon_td"><i class="fa fa-phone-square"></i></td>
                        <td style="width: 110px;word-break: break-word;">{{ business_card_instance.contact }}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="icon_td"><i class="fa fa-envelope"></i></td>
                        <td colspan="2" style="word-break: break-word">{{ business_card_instance.email }}</td>
                    </tr>
                    <tr>
                        <td class="icon_td"><i class="fa fa-map-marker"></i></td>
                        <td colspan="2" >{{ business_card_instance.address }}</td>
                    </tr>
                    {% if  business_card_instance.social_id2 != '' and business_card_instance.social_id2 != none %}
                        <tr>
                            <td class="icon_td"><i class="fa fa-map-marker"></i></td>
                            <td colspan="2" >{{ business_card_instance.social_id1 }}</td>
                        </tr>
                    {% endif %}
                    {% if  business_card_instance.social_id2 != '' and business_card_instance.social_id2 != none %}
                        <tr>
                            <td class="icon_td"><i class="fa fa-map-marker"></i></td>
                            <td colspan="2" >{{ business_card_instance.social_id2 }}</td>
                        </tr>
                    {% endif %}
                    <tr>
                        <td class="icon_td"><i class="fa fa-globe"></i></td>
                        <td colspan="2" >{{ business_card_instance.website }}</td>
                    </tr>
                    </tbody>
                </table>
                {#        <i class="fa fa-phone-square-alt"></i>{{ business_card_instance.contact }}<br>#}

            </div>
        </div>
        <div style="float: right;width: 25% !important;"  class="top_div_content2">
            {% if business_card_instance.logo and business_card_instance.logo != 'undefined' %}
                <div id="logo"><img width="60px" src="/media/{{ business_card_instance.logo }}"></div>
            {% endif %}
            <div id="company_tagline">{{ business_card_instance.company_tagline }}</div>

            {% if  business_card_instance.qrcode != '' and business_card_instance.qrcode is not none %}
                <div id="qrcode" style="margin-top: 70%;">{% qr_from_text business_card_instance.qrcode size="T" %}</div>
            {% else %}
                <div style="height: 50px">&nbsp;</div>
            {% endif %}
        </div>

    </div>

</div>
</body>
</html>
<style>
    .top_div1 {text-align: -webkit-center;text-align-last: center;}
    #company_name {margin-top:20%; font-size: 20px;word-break: break-word}
    #company_tagline {font-size: 12px;height: 15px;overflow: hidden;color: #000000 !important;}
    #logo {margin-top: 5%}
    #qrcode {margin-top: 2%}
    .top_div_content1{ width: 50%;    text-align: -webkit-center;}
    .top_div_content2{ width: 50%;    text-align: right;}
    {#.main_content{margin-left: 10px;margin-right: 10px;}#}
    i {float: left}
    table {font-size: 10px;text-align: unset!important;text-align-last: unset !important;}
    .icon_td {width: 10px; text-align: -webkit-center;}
    td {height: 20px; word-break: break-word;overflow: hidden;text-align-last: left;}
    path {fill: #000000 !important;}
    .bot_div {float: left}



    {% if business_card_instance.business_card_status == 1 %}
        .watermark1 ,.watermark2, .watermark3{
            color: grey;
            opacity:0.3;
            -ms-transform: rotate(315deg); /* IE 9 */
            -ms-transform-origin: 20% 40%; /* IE 9 */
            transform: rotate(315deg);
            transform-origin: 20% 40%;
        }
        .watermark1{ margin-bottom: 1%;margin-top: -40%;margin-left: 0%}
        .watermark2{ margin-bottom: 3;margin-top: 2; margin-left: 3}
        .watermark3{  margin-top: 3; margin-left: 2;}
    {% endif %}
</style>
