{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


    <style>
        body{
            background: url('/media/{{ latterhad_card_instance.b_image }}') no-repeat;
            background-size: 26.25cm 37.09cm;
            height: 30.3cm;

        }
        html,body{
            {#height:297mm;#}
            {#width:210mm;#}
            {#max-height:297mm;#}
            {#max-width:210mm;#}
        }
   </style>

</head>
<body style="">
{#<img src="media/media/biodata/templates/icon/biodata_template_1.jpeg" width="200">#}
{#<img src="{% static 'wed_biodata.png' %}" width="200">#}
<div class="main_content" >

    <div id="couple_name" >
       <p id="groom_first_name"> {{ latterhad_card_instance.groom_first_name|capfirst }}</p>
       <p id="symbol_word_and">{{ template_language.symbol_word_and }}</p>
       <p id="bride_first_name"> {{ latterhad_card_instance.bride_first_name|capfirst }}</p>
    </div>
    <div id="engagment_invite">
        {{ template_language.gladly_invite_you_to_celebrate_our }}<br>
        <p style="font-size: 100px;line-height: 20px">{{ template_language.latterhad }}</p>
        <div id="date_of_latterhad">{{ latterhad_day_name }}, {{ latterhad_day }} {{ latterhad_month }}, {{ latterhad_year }}</div>
        <div id="date_of_latterhad">{{ latterhad_card_instance.time_of_latterhad }}</div>
        <div id="date_of_latterhad">{{ latterhad_card_instance.place_of_latterhad|capfirst }}</div>
    </div>
</div>
{% if latterhad_card_instance.latterhad_card_status == 1 %}
    <div class="watermark1">
    Kragh Cards Maker
    </div>
    <div class="watermark1">
    Kragh Cards Maker
    </div>
    <div class="watermark1">
    Kragh Cards Maker
    </div>
{% endif %}
</body>
</html>
<style>
    .main_content{
        margin-left: 80px;
        margin-right: 100px;
    }
    #engagment_invite{

    }
    #couple_name{
        margin-top: 250px;
        line-height: 10px;
        font-family: 'Sofia';
        {#background: red;#}
        width: 47%;
        {#display: inline-block;#}
    }
    #groom_first_name{
        color: #1e2229;
        font-size: 70px;

    }
    #symbol_word_and{
        color: #1e2229;
        font-size: 70px;
        text-align: center;

    }
    #bride_first_name{
        color: #1e2229;
        font-size: 70px;
        margin-left: 50%;
    }
    #engagment_invite{
        font-size: 30px;
        text-align: center;
        width: 70%;
    }
    {% if latterhad_card_instance.latterhad_card_status == 1 %}
        .watermark1{
            content: "DRAFT";
            color: grey;
            font-size: 120px;
            /* text-align: center; */
            position: absolute;
            top: 50%;
            left: 50%;
            {#transform: translate(-80%, -80%);#}
            {#opacity:0.1#}
        }
    {% endif %}
</style>
