{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
{#    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=pdfCalligraph">#}


    <style>

        body{
            background: url('/media/{{ wedding_card_instance.b_image }}') no-repeat;
            background-size: cover;
            height: 100% !important;
            margin: unset !important;
            color: #efef89;
            font-family: 'Mukta', sans-serif;
        }
        html{
            margin: unset !important;
            height: 100% !important;
        }

    </style>

</head>
<body style="">

{#<img src="media/media/biodata/templates/icon/biodata_template_1.jpeg" width="200">#}
{#<img src="{% static 'wed_biodata.png' %}" width="200">#}

<div class="main_content" >

    <div class="quotes" style="text-align: center;margin-top: 130px;color: indianred">{{ template_language.quotes1 }}</div>
    <div class="quotes" style="text-align: center;width: 250px;word-wrap: break-word;margin: auto;color: #efef89">{{ template_language.quotes2 }}</div>

    <div id="couple" >
        <div class="couple_name_div">
            <label style="font-size: 20px">{{ template_language.mr }}</label><p class="couple_name" id="groom_first_name"> {{ wedding_card_instance.groom_first_name|capfirst }}</p><br>
            <p class="parents"> {{ template_language.son_of }} {{ wedding_card_instance.groom_father|capfirst }} {{ template_language.and|capfirst }} {{ wedding_card_instance.groom_mother|capfirst }}</p><br>

        </div>
        <div class="couple_name_div_and">
            <p id="symbol_word_and">{{ template_language.with }}</p>
        </div>
        <div class="couple_name_div" >
            <label style="font-size: 20px">{{ template_language.ms }}</label><p class="couple_name"> {{ wedding_card_instance.bride_first_name|capfirst }}</p><br>
            <p class="parents">{{ template_language.daughter_of }} {{ wedding_card_instance.bride_father|capfirst }} {{ template_language.and|capfirst }} {{ wedding_card_instance.bride_mother|capfirst }}</p><br>
        </div>
        {% if template_image.image2 != '' and template_image.image2 is not none %}
            <img src="/media/{{ template_image.image2 }}" width="100%" style="margin-top: -75px;">
        {% endif %}
    </div>
    <div id="engagment_invite">
{#        {{ template_language.gladly_invite_you_to_celebrate_our }}<br>#}
        <p style="font-size: 60px;margin-top: 0px;">{{ template_language.happy }} {{ template_language.wedding }}</p>
        <div id="date_of_wedding">{{ wedding_card_instance.date_of_wedding }}</div>
        <div id="time_of_wedding">{{ wedding_card_instance.time_of_wedding }}</div>

        <p style="font-size: 30px;margin-top: 160px;">{{ template_language.wedding }} {{ template_language.place }}</p>
        <div id="place_of_wedding">{{ wedding_card_instance.place_of_wedding|capfirst }}</div>

    </div>
    <div class="relatives">
        {% if template_image.image3 != '' and template_image.image3 is not none %}
            <img src="/media/{{ template_image.image3 }}" width="100%">
        {% endif %}
        <p class="relatives_head" style="font-size: 30px;margin-top: 0px;">{{ template_language.close_relatives_name }}</p>
        <div class="relatives_name" id="place_of_wedding">{{ wedding_card_instance.close_relatives_name|capfirst }}</div>

        <p class="relatives_head" style="font-size: 30px;margin-top: 0px;">{{ template_language.courteous_name }}</p>
        <div class="relatives_name" id="place_of_wedding">{{ wedding_card_instance.courteous_name|capfirst }}</div>
    </div>


</div>
{% if wedding_card_instance.wedding_card_status == 1 %}
{#    <div class="watermark1">#}
{#        Premium11 Cards Maker#}
{#    </div>#}
{#    <div class="watermark2">#}
{#        Premium11 Cards Maker#}
{#    </div>#}
{#    <div class="watermark3">#}
{#        Premium11 Cards Maker#}
{#    </div>#}
{% endif %}
</body>
</html>
<style>
    .main_content{ margin-left: 80px; margin-right: 100px; height: 350mm !important;overflow: hidden}
    .couple_name_div{ width: 40%;float: left;word-wrap: break-word;font-size: 70px;  }
    .couple_name_div_and{ width: 20%;float: left;word-wrap: break-word; margin-top: 100px; }
    .parents{ font-size: 16px; line-height: normal}
    #engagment_invite{ }
    #couple{ margin-top: 150px; width: 100%;line-height: 10px;font-family: 'Sofia'; margin: auto;text-align: center; }
    .couple_name{font-size: 70px;color: yellow !important;}
    #symbol_word_and{ font-size: 30px;text-align: center;}
    #engagment_invite{text-align: center;width: 100%;}
    #date_of_wedding{font-size: 20px;margin-top: -50px; }
    .relatives{ text-align: center;text-align: -webkit-center;}
    .relatives_name {  margin-bottom: 30px; width: 50%;}

    {% if wedding_card_instance.wedding_card_status == 1 %}
        .watermark1 ,.watermark2, .watermark3{color: grey;font-size: 50px;text-align: center;transform: translate(-80%, -80%);opacity:0.3;-ms-transform: rotate(315deg); /* IE 9 */-ms-transform-origin: 20% 40%; /* IE 9 */transform: rotate(315deg);transform-origin: 20% 40%;}
        .watermark1{ margin-bottom: 40%;margin-top: -25%;margin-left: 0%}
        .watermark2{ margin-bottom: 40%;margin-top: -25%; margin-left: 20%}
        .watermark3{  margin-top: -25%; margin-left: 40% }
        {% endif %}
</style>
