{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


    <style>
        body{
            background: url('/media/{{ engagement_card_instance.b_image }}') no-repeat;
            background-size: cover;
            margin: unset !important;
            height: 100%;
        }
        html{
            margin: unset !important;
            height: 100%;
        }
   </style>

</head>
<body style="">
{#<img src="media/media/biodata/templates/icon/biodata_template_1.jpeg" width="200">#}
{#<img src="{% static 'wed_biodata.png' %}" width="200">#}
<div class="main_content" >
    <div id="couple_name" >
        <p id="groom_first_name"> {{ engagement_card_instance.groom_first_name|capfirst }}</p>
        <p id="symbol_word_and">{{ template_language.symbol_word_and }}</p>
        <p id="bride_first_name"> {{ engagement_card_instance.bride_first_name|capfirst }}</p>
    </div>
    <div id="engagment_invite">
        {{ template_language.gladly_invite_you_to_celebrate_our }}<br>
        <p style="font-size: 100px;line-height: 20px">{{ template_language.engagement }}</p>
        <div id="date_of_engagement">{{ engagement_day_name }}, {{ engagement_day }} {{ engagement_month }}, {{ engagement_year }}</div>
        <div id="date_of_engagement">{{ engagement_card_instance.time_of_engagement }}</div>
        <div id="date_of_engagement">{{ engagement_card_instance.place_of_engagement|capfirst }}</div>
    </div>
</div>
</body>
</html>
<style>
    .main_content{
        margin-left: 80px;
        margin-right: 100px;
    }
    #engagment_invite{

    }
    #couple_name{
        padding-top: 250px;
        line-height: 10px;
        font-family: 'Sofia';
    {#background: red;#}
        width: 47%;
    {#display: inline-block;#}
    }
    #groom_first_name{
        color: #1e2229;
        font-size: 70px;

    }
    #symbol_word_and{
        color: #1e2229;
        font-size: 70px;
        text-align: center;

    }
    #bride_first_name{
        color: #1e2229;
        font-size: 70px;
        margin-left: 50%;
    }
    #engagment_invite{
        font-size: 30px;
        text-align: center;
        width: 70%;
    }
</style>
